@yellow: #fff200;
@color: #1b1b1b;
@bg: #E7E7E7;
@green: #14AFB4;
@orange: #FE9A00;

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
	font-size: 14px;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	min-height: 100%;
	margin-bottom: 280px;
}
.header{
	img{
		width: 100%;
	}
}
html{
	min-height: 100%;
	position: relative;
	.site-footer{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
}
input.form-control{
	border: 1px solid @bg;
	padding: 6px;
	border-radius: 10px;
	width: 500px;
	height: 50px;
	max-width: 100%;
}
label{
	color: @color;
	font-size: 14px;
	text-align: left;
	display: block;
}
.btn{
	background-color: @green;
	color: #fff;
	height: 50px;
	border-radius: 10px;
	border: 0;
	text-align: center;
	line-height: 42px;
	&:hover{
		background-color: lighten(@green, 5%);
		color: #fff;
	}
}
.copyright{
	background-color: @green;
	text-align: center;
	padding: 30px 0;
	color: #fff;
	p{
		margin: 0;
	}
	.social{
		a {
			display: inline-block;
			padding: 5px;
			i{
				display: block;
				color: #fff;
				width: 16px;
				height: 15px;
				background-image: url(../img/icon-youtube.png);
				background-repeat: no-repeat;
				background-position: center;
			}
		}
		.icon-facebook{
			background-image: url(../img/icon-face.png);
		}
	}
}
.container{
	width: 1200px;
	margin: auto;
	max-width: 100%;
}
.step-page1{
	padding-top: 30px;
	text-align: center;
	.title-page{
		text-transform: uppercase;
		color: #333;
		font-size: 24px;
		font-weight: bold;
		.note{
			font-size: 10px;
			font-style: italic;
			text-transform: none;
			font-weight: normal;
		}
	}
	.steps{
		width: 500px;
		max-width: 100%;
		margin: 30px auto;
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.step{
			width: 25%;
			text-align: center;
			float: left;
			color: @color;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: 10px;
				left: 50%;
				width: 100%;
				height: 1px;
				background-color: @bg;
				z-index: -1;
			}
			&:last-child{
				&:after{
					display: none;
				}
			}
			.number{
				width: 20px;
				height: 20px;
				border-radius: 100%;
				border: 1px solid #CDCFD9;
				background-color: #CDCFD9;
				display: block;
				line-height: 20px;
				color: #fff;
				margin: auto;
			}
			&.active{
				.number{
					border: 1px solid @green;
					color: @green;
					background-color: #fff;
				}
			}
			&.check-icon{
				.number{
					color: @green;
					background: @green url(../img/check.png) center no-repeat;
					text-indent: -9999px;
				}
			}
		}
	}
}
.datepicker{
	width:300px;
	max-width: 100%;
	border:0;
	-ms-box-shadow:0px 3px 11px 0px rgba(50, 50, 50, 0.12);
	-webkit-box-shadow:0px 3px 11px 0px rgba(50, 50, 50, 0.12);
	box-shadow:0px 3px 11px 0px rgba(50, 50, 50, 0.12)
}
	.datepicker table{
		width:100%
	}
		.datepicker table tr td{
			height:40px
		}
			.datepicker table tr td.day:hover,.datepicker table tr td.focused{
				background-color:#12908d;

				border-radius:100%;
				color:#fff
			}
.content-main{
	.form{
		margin: 30px auto;
		.form-box{
			width: 500px;
			max-width: 100%;
			margin:0 auto 30px;
		}
		.img-form{
			position: relative;
			width: 180px;
			margin: 0 auto 20px;
			input{
				background: #E7E7E7 url(../img/img-stack.png) center no-repeat;
				width: 180px;
				height: 180px;
				border-radius: 10px;
				border: 0;
				opacity: 0;
			}
			.img{
				background: #E7E7E7 url(../img/img-stack.png) center no-repeat;
				position: relative;
				width: 180px;
				height: 180px;
				border-radius: 10px;
				overflow: hidden;
				cursor: pointer;
			}
			img{
				display: none;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				min-height: 100%;
				min-width: 100%;
				max-height: 150%;
				max-width: 150%;
				pointer-events: none;
			}
		}
		.button-center{
			padding-top: 50px;
			a{
				width: 300px;
				line-height: 42px;
				max-width: 100%;
				&:hover{
					background-color:  darken(@green,10%);
					color: #fff;
				}
			}
		}
		.datetime{
			position: relative;
			.input-group-addon{
				position: absolute;
				bottom: 15px;
				right: 10px;
				width: 24px;
				height: 24px;
				background-image: url(../img/calendar-date.png);
				pointer-events: none;
			}
		}
		.form-check{
			text-align: left;
			margin-top: 65px;
			input{
				width: auto;
			}
		}
	}
	.main-title{
		font-weight: bold;
		margin-bottom: 20px;
		font-style: normal;
	}
	.hotkey{
		text-align: left;
		width: 970px;
		max-width: 100%;
		margin: 30px auto 50px;
		.title-key{
			font-weight: bold;
		}
		.key {
			a{
				color: @green;
				display: inline-block;
				margin-right: 50px;

			}
		}
	}
	.form-search{
		width: 1000px;
		max-width: 100%;
		margin: auto;
		position: relative;
		.form-control{
			background: #F6FAFA url(../img/search1.png) 10px center no-repeat;
			width: 100%;
			padding: 6px 6px 6px 30px;
			font-size: 14px;
		}
		.btn{
			width: 100px;
		}
		.guide-box{
			position: absolute;
			top:100%;
			left: 0;
			width: 500px;
			background: #FFFFFF;
			box-shadow: 0px 10px 40px rgba(39, 52, 125, 0.12);
			border-radius: 10px;
			padding: 15px;
			display: none;
			text-align: left;
			.title{
				font-weight: bold;
				margin-bottom: 10px;
			}
		}
	}
	.table{
		th{
			border:0;
		}
		td{
			vertical-align: middle;
			font-style: normal;
		}
		.btn{
			height: 38px;
			line-height: 30px;

		}
		.number{
			color: @green;
			.icon-sim{
				display: inline-block;
				width: 15px;
				height: 12px;
				margin-right: 10px;
				background-image: url(../img/material.png);
			}
		}
	}
	.pagination{
		li{
			a, span{
				border: 0;
				color: #999;
				display: inline-block;
				width: 40px;
				height: 40px;
				margin: 2px;
				border-radius: 5px;
			}
			&:first-child, &:last-child{
				a{
					text-decoration: underline;
					color: @green;
						width: auto;
						height: auto;
				}
				&.active,&:hover{
					a{
						color: @green;
						background-color: transparent;
						width: auto;
						height: auto;
					}
				}
			}
			&.active,&:hover{
				a{
					color: #fff;
					background-color: @green;

				}
			}
		}
	}
	.form-choose{
		.total{
			font-weight: bold;
			color: @green;
			text-align: left;
			margin-bottom: 10px;
			font-size: 24px;
		}
		.btn{
			width: 300px;
		}
		.item-sim{
			width: 100%;
			padding: 16px;
			border-radius: 10px;
			box-shadow: 0px 10px 40px rgba(39, 52, 125, 0.12);
			position: relative;
			margin-bottom: 30px;
			input{
				position: absolute;
				top: 16px;
				right: 16px;
				display: none;
				&+label:before{
					content:'';
					position: absolute;
					top:16px;
					right: 16px;
					width: 24px;
					height: 24px;
					border: 2px solid #E7E7E7;
					box-sizing: border-box;
					box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.11);
					border-radius: 6px;
					background: #fff ;
				}
				&:checked+label:before{
					content:'';
					position: absolute;
					top:16px;
					right: 16px;
					width: 24px;
					height: 24px;
					border-radius: 6px;
					border:0;
					background: @green url(../img/check.png) center no-repeat ;
				}
			}
			label{
				width: 100%;
				display: flex;
				align-items: center;
				.price{
					background-color: #864FDF;
					border-radius: 6px;
					text-align: center;
					flex: 0 0 145px;
					max-width: 145px;
					font-size: 50px;
					color: #fff;
					height: 145px;
					line-height: 145px;
					&.green{
						background-color: @green;
					}
					&.orange{
						background-color: @orange;
					}
				}
				.cnt{
					font-size: 16px;
					flex: 0 0 calc(~'100% - 145px');
					max-width: calc(~'100% - 145px');
					padding-left: 16px;
					.title{
						font-size: 24px;
						font-weight: bold;
					}
					p{
						margin: 0;
						&.number{
							margin-top: 10px;
							.num{
								font-size: 20px;
								font-weight: bold;
								color: @green;
							}
						}
					}
				}
			}
			&:hover{
				box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2);
			}
			.detail{
				position: absolute;
				bottom: 16px;
				right: 16px;
				color: @green;
				text-decoration: underline;
				&:after{
					content: '>';
					display: inline-block;
					width: 14px;
					height: 14px;
					border-radius: 100%;
					border: 1px solid @green;
					text-align: center;
					line-height: 12px;
					margin-left: 5px;
				}
			}
		}
	}
}
.support{
	text-align: right;
}
.modal{
	.modal-content{
		position: relative;
		padding: 30px;
		.close{
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.choose{
			width: 100%;
			height: 50px;
			line-height: 50px;
			font-weight: bold;
			color: #333;
			text-align: center;
			font-size: 24px;
			border-radius: 10px;
			background: rgba(20, 175, 180, 0.15);
			margin-bottom: 30px;
		}

		.button-center{
			text-align: center;
			margin-top: 30px;
			.btn{
				width: 300px;
				max-width: 100%;
			}
		}
		.title{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}
			.icon-success{
				display: block;
				width: 80px;
				height: 80px;
				margin: 0px auto 20px;
				background-image: url(../img/success.png);
			}
			.icon-warning{
				display: block;
				width: 80px;
				height: 80px;
				margin: 0px auto 20px;
				background-image: url(../img/warn.png);
			}
	}
}
#successModal{
	text-align: center;
}
#warningModal{
	text-align: center;
	.button-center{
		.btn{
			width: 180px;
			margin: 5px;
			max-width: 45%;
		}
		.btn-white{
			border: 1px solid @green;
			background-color: #fff;
			color: @green;

		}
	}
}
@media (max-width: 767px) {
	.content-main .pagination li a, .content-main .pagination li span {
	    width: 30px;
	    height: 30px;
	}
}

@media (max-width: 450px) {
	.content-main .form-choose .item-sim{
		zoom: 0.7;
	}
}